{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/proxy-melhor-envio/(.*)", "destination": "/api/proxy-melhor-envio?path=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
